# 2022-FCT-1-G1_LifeXperience

./: ..gitignore.kate-swp  .gitignore  .project  README.md  package-lock.json  pom.xml
BackEnd/fct22g1-api/: pom.xml
BackEnd/fct22g1-boot/src/main/resources/: application.yml
BackEnd/fct22g1-model/src/main/db/: templateDB.lck
BackEnd/fct22g1-ws/: pom.xml
Frontend/: angular.json  package.json
Frontend/e2e/: protractor.conf.js
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app-routing.module.ts  app.config.ts  app.module.ts
Frontend/src/app/experiences/: experiences-routing.module.ts
Frontend/src/app/login/: login.component.html  login.component.ts  login.theme.scss
Frontend/src/app/main/: main-routing.module.ts  main.component.html
Frontend/src/app/main/clients/: clients-routing.module.ts  clients.module.ts
Frontend/src/app/main/expackages/: expackages-routing.module.ts  (+1 more)
Frontend/src/app/portal-web/: a.html  portal-web-routing.module.ts  portal-web.component.html  portal-web.component.scss  portal-web.component.ts  portal-web.module.ts
Frontend/src/app/shared/: app.menu.config.ts  app.services.config.ts  shared.module.ts
Frontend/src/assets/css/: app.scss  custom-theme.scss
Frontend/src/assets/i18n/: en.json  es.json
fct22g1-api/: .project
fct22g1-boot/: .project  pom.xml
fct22g1-boot/src/main/java/com/campusdual/fct22g1/: ServerApplication.java
fct22g1-boot/src/main/resources/: application.yml
fct22g1-model/: .project  pom.xml
fct22g1-model/src/main/db/: templateDB.properties
fct22g1-ws/: .project
(+157 files in other folders)
